.content {
    padding: 60px 0;
}

.content__sells {
    padding-bottom: 60px;
}

.content__sells-title,
.content__news-title {
    font-weight: 400;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--black);
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}

.content__news-title {
    padding-bottom: 30px;
}

.content__sells-title::after,
.content__news-title::after {
    content: "";
    width: 102%;
    height: 2px;
    background: var(--dark);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.content__sells-cards {
    padding: 40px 0 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 485px;
    gap: 40px 24px;
}

.content__sells-cards_item {
    background: var(--light);
    box-shadow: 6px 6px 15px 0px #8484844D;
    border-radius: 10px;
    padding: 72px 0 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.content__sells-cards_item-info {
    background: var(--dark);
    padding: 14px 40px;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white);
}

.content__sells-cards_item-acts {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    top: 20px;
    right: 20px;
}

.content__sells-cards_item-acts_item {
    width: 50px;
    height: 50px;
    padding: 15px;
    border-radius: 10px;
    color: var(--dark);
    background: var(--white);
    font-size: 20px;
    transition: 0.3s;
}

@media (hover: hover) {
    .content__sells-cards_item-acts_item:hover {
        color: var(--white);
        background: var(--dark);
    }
}

@media (hover: none) {
    .content__sells-cards_item-acts_item:active {
        color: var(--white);
        background: var(--dark);
    }
}

.content__sells-cards_item-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.content__sells-cards_item-desc_p {
    font-weight: 400;
    font-size: 20px;
    color: var(--dark);
}

.content__sells-cards_item-desc_title {
    font-family: var(--MB);
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--black);
}

.content__sells-p {
    font-weight: 400;
    font-size: 30px;
    color: var(--dark);
    text-align: center;
}

.content__news-cards {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 470px;
    gap: 24px;
}

.content__news-cards_item {
    position: relative;
    padding: 110px 110px 60px 60px;
    background: url(../img/n_c_bg1.png) no-repeat center/cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
}

.content__news-cards_item:nth-child(2) {
    background: url(../img/n_c_bg2.png) no-repeat center/cover;
}

.content__news-cards_item-info {
    padding: 14px 30px;
    background: var(--white);
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--dark);
}

.content__news-cards_item-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.content__news-cards_item-desc_title {
    font-family: var(--MB);
    font-weight: 700;
    font-size: 22px;
    color: var(--white);
}

.content__news-cards_item-desc_p {
    font-weight: 400;
    font-size: 18px;
    color: var(--light);
}

.content__news-cards_item-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content__news-cards_item-date_icon {
    color: var(--white);
    font-size: 20px;
}

.content__news-cards_item-date_p {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white);
}

@media screen and (max-width: 1350px) {
    .content__sells-cards {
        grid-template-columns: repeat(2, 416px);
        justify-content: center;
    }

    .content__news-cards {
        grid-template-columns: 636px;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
    .content__sells-cards {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .content__sells-cards {
        grid-template-columns: minmax(350px, 416px);
    }
}

@media screen and (max-width: 656px) {    
    .content__sells-title,
    .content__news-title {
        font-size: 25px;    
    }
    .content__news-cards {
        grid-template-columns: minmax(300px, 636px);
    }

    .content__news-cards_item {
        padding: 80px 80px 40px 40px;
        gap: 80px;
    }
}

@media screen and (max-width: 480px) {
    .content__sells {
        padding-bottom: 50px;
    }

    .content__sells-title,
    .content__news-title {
        font-size: 22px;    
    }

    .content__sells-cards {
        grid-template-columns: 300px;
        padding: 30px 0 50px;
    }
    
    .content__sells-cards_item-info {
        font-size: 16px;
    }

    .content__sells-cards_item-desc {
        gap: 15px;
    }

    .content__sells-cards_item-desc_p {
        font-size: 18px;
    }
    
    .content__sells-cards_item-desc_title {
        font-size: 18px;
    }
    
    .content__sells-cards_item-acts_item {
        font-size: 18px;
    }

    .content__sells-p {
        font-size: 25px;
    }

    .content__news-cards_item {
        gap: 60px;
    }

    .content__news-cards_item-info {
        font-size: 16px;
    }

    .content__news-cards_item-desc {
        gap: 20px;
    }

    .content__news-cards_item-desc_title {
        font-size: 18px;
    }

    .content__news-cards_item-desc_p {
        font-size: 16px;
    }

    .content__news-cards_item-date_icon {
        font-size: 18px;
    }

    .content__news-cards_item-date_p {
        font-size: 15px;
    }
}


@media screen and (max-width: 360px) {
    .content__sells {
        padding-bottom: 40px;
    }

    .content__sells-title,
    .content__news-title {
        font-size: 20px;    
    }

    .content__sells-cards {
        padding: 25px 0 40px;
    }

    .content__sells-cards_item-info {
        font-size: 14px;
    }

    .content__sells-cards_item-desc_p {
        font-size: 16px;
    }
    
    .content__sells-cards_item-desc_title {
        font-size: 16px;
    }

    .content__sells-cards_item-acts_item {
        font-size: 16px;
    }
    
    .content__sells-p {
        font-size: 20px;
    }

    .content__news-cards_item-info {
        font-size: 14px;
    }

    .content__news-cards_item-desc_title {
        font-size: 16px;
    }

    .content__news-cards_item-desc_p {
        font-size: 14px;
    }

    .content__news-cards_item-date_icon {
        font-size: 16px;
    }

    .content__news-cards_item-date_p {
        font-size: 14px;
    }
}