.header {
    padding-top: 50px;
}

.header__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.header__nav::after {
    content: "";
    width: 102%;
    height: 2px;
    background: var(--dark);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header__nav-list,
.header__nav-list2 {
    display: flex;
    align-items: center;
    gap: 42px;
}

.header__nav-list2 {
    gap: 40px;
}

.header__nav-list_item-link {
    font-weight: 400;
    font-size: 18px;
    color: var(--dark);
    transition: 0.3s;
}

@media screen and (max-width: 1140px) {
    .header__nav {
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 880px) {
    .header {
        padding-top: 40px;
    }

    .header__nav {
        flex-direction: column;
        gap: 30px;
    }

    .header__nav-list {
        flex-direction: column;
        gap: 15px;
    }
}


.header__cards {
    display: grid;
    grid-template-columns: 526px 1fr;
    grid-auto-rows: 294px;
    gap: 30px 24px;
}

.header__cards-item:nth-child(2) {
    grid-row: 2 span;
}

.header__cards-item {
    background: #E1E1E1;
    box-shadow: 6px 6px 15px 0px #8484844D;
    border-radius: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cards-item img {
    min-width: 146px;
    height: 174px;
}

.header__cards-item_info {
    background: var(--dark);
    padding: 12px 38px;
    border-radius: 10px;
    position: absolute;
    top: 16px;
    left: 22px;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
    color: var(--white);
}

.header__cards-item_desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header__cards-item_desc-p {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);
}

.header__cards-item_desc-title {
    font-family: var(--MB);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--black);
}

.card1 {
    padding: 74px 74px 48px 120px;
}

.card2 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card2 .header__cards-item_desc {
    gap: 30px;
}

.card2 .header__cards-item_desc-title {
    font-size: 22px;
}

.card3 {
    padding: 74px 56px 48px 110px;
}

@media screen and (max-width: 1350px) {
    .header__cards {
        grid-template-columns: repeat(2, 526px);
        justify-content: center;
    }

    .header__cards-item:nth-child(2) {
        grid-column: 2 span;
        grid-row: 2 span;
        order: 3;
    }
}

@media screen and (max-width: 1140px) {
    .header__cards {
        grid-template-columns: 526px;
    }

    .header__cards-item:nth-child(2) {
        grid-row: 1;
        grid-column: 1;
    }



    .card2 .header__cards-item_desc-p {
        font-size: 16px;
        text-align: center;
    }

    .card2 .header__cards-item_desc-title {
        font-size: 15px;
    }
}

@media screen and (max-width: 656px) {
    .header__cards {
        grid-template-columns: minmax(300px, 526px);
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .card1 {
        padding: 54px 54px 38px 80px;
    }

    .card3 {
        padding: 54px 46px 38px 70px;
    }
}

@media screen and (max-width: 400px) {
    .header__cards {
        grid-auto-rows: 470px;
    }

    .header__cards-item {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }
}